<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:focusable="true" android:weightSum="2.0" style="@style/parentStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.9" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp">
        <ImageView android:id="@id/top_view" android:layout_width="@dimen/_220sdp" android:layout_height="@dimen/_120sdp" android:layout_marginTop="@dimen/_30sdp" android:src="@drawable/ic_app_logo" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/_18ssp" android:id="@id/tv_welcome_text" android:visibility="gone" android:layout_marginTop="@dimen/_50sdp" android:text="@string/welcome_back" android:layout_marginStart="@dimen/_50sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextViewTitle" />
        <TextView android:textSize="@dimen/_18ssp" android:gravity="center" android:id="@id/tv_appname" android:visibility="gone" android:layout_marginTop="@dimen/_50sdp" android:text="@string/app_name" android:fontFamily="@font/spacequest" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_view" style="@style/TextViewTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.1" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_20sdp">
        <TextView android:textColor="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/name" style="@style/TextViewSmallTitle" />
        <EditText android:gravity="center_vertical" android:id="@id/et_name" android:focusable="true" android:nextFocusLeft="@id/et_password" android:nextFocusRight="@id/et_password" android:nextFocusDown="@id/et_password" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:inputType="text" android:imeOptions="actionNext" android:nextFocusForward="@id/et_password" android:drawableStart="@drawable/ic_account" style="@style/Edit_Text" />
        <TextView android:textColor="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/m3u_line_hint" style="@style/TextViewSmallTitle" />
        <EditText android:gravity="center_vertical" android:id="@id/et_url" android:focusable="true" android:nextFocusUp="@id/btn_positive" android:nextFocusDown="@id/btn_positive" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:hint="@string/m3u_line_hint" android:inputType="text" android:imeOptions="actionGo" android:drawableStart="@drawable/ic_web_url" style="@style/Edit_Text" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_checkbox" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
            <CheckBox android:textColor="@color/Grey_400" android:gravity="center" android:id="@id/checkbox" android:background="@drawable/selector_accent_box" android:focusable="true" android:nextFocusUp="@id/et_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:buttonTint="@color/white" />
            <TextView android:textSize="@dimen/_9sdp" android:id="@id/tvTerms" android:background="@drawable/selector_accent_box" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:focusable="true" android:nextFocusUp="@id/et_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accept_terms" android:paddingStart="@dimen/_2sdp" android:paddingEnd="@dimen/_2sdp" android:layout_marginEnd="@dimen/_10sdp" style="@style/TextViewSmallDescription" />
        </LinearLayout>
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_30sdp" android:layout_marginStart="@dimen/_20sdp" android:layout_marginEnd="@dimen/_20sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTerms" layout="@layout/button_layout" />
    </LinearLayout>
</LinearLayout>