<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:fillViewport="true" style="@style/parentStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout style="@style/parentStyle">
        <include android:id="@id/appbar" layout="@layout/app_bar_third" />
        <include layout="@layout/progress_bar" />
        <RelativeLayout android:gravity="center" android:id="@id/rl_left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_30sdp" android:layout_marginBottom="@dimen/_20sdp" android:layout_marginStart="@dimen/_10sdp">
            <ImageView android:id="@id/iv_app_logo" android:background="@color/transparent" android:layout_width="250.0dip" android:layout_height="100.0dip" android:src="@drawable/ic_app_logo" android:layout_centerHorizontal="true" android:elevation="@dimen/_10sdp" />
            <TextView android:textSize="@dimen/_16sdp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/tvAppName" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_below="@id/iv_app_logo" android:layout_centerHorizontal="true" android:fontFamily="@font/spacequest" />
            <TextView android:textSize="@dimen/_14sdp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/tv_app_version" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/version" android:layout_below="@id/tvAppName" android:layout_centerHorizontal="true" style="@style/TextViewSemiBold" />
            <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_app_version" />
            <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:layout_below="@id/tv_app_version" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/ivSkype" android:background="@drawable/selector_app_bar_icon" android:padding="10.0dip" android:focusable="true" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:src="@drawable/ic_sky_logo" />
                <ImageView android:id="@id/ivGram" android:background="@drawable/selector_app_bar_icon" android:padding="10.0dip" android:focusable="true" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:src="@drawable/ic_gram_logo" android:layout_marginStart="@dimen/_10sdp" />
                <ImageView android:id="@id/ivTele" android:background="@drawable/selector_app_bar_icon" android:padding="10.0dip" android:focusable="true" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:src="@drawable/ic_telegram" android:layout_marginStart="@dimen/_10sdp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/_20sdp" android:layout_toEndOf="@id/rl_left">
            <Button android:textColor="@color/colorWhite" android:id="@id/button_share" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginBottom="@dimen/_20sdp" android:text="@string/recommended_to_friends" android:layout_above="@id/button_rate" android:layout_marginStart="@dimen/_30sdp" android:layout_marginEnd="@dimen/_30sdp" style="@style/button_two_focus" />
            <Button android:textColor="@color/colorWhite" android:id="@id/button_rate" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginBottom="@dimen/_20sdp" android:text="@string/rate_us" android:layout_above="@id/button_help" android:layout_marginStart="@dimen/_30sdp" android:layout_marginEnd="@dimen/_30sdp" style="@style/button_two_focus" />
            <Button android:textColor="@color/colorWhite" android:id="@id/button_help" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginBottom="@dimen/_20sdp" android:text="@string/help_support" android:layout_above="@id/button_check_update" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/_30sdp" android:layout_marginEnd="@dimen/_30sdp" style="@style/button_two_focus" />
            <Button android:textColor="@color/colorWhite" android:id="@id/button_check_update" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginBottom="@dimen/_20sdp" android:text="@string/check_update" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/_30sdp" android:layout_marginEnd="@dimen/_30sdp" style="@style/button_two_focus" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_20sdp" android:layout_centerInParent="true" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>