<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?colorMainBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ll_appbar" layout="@layout/progress_bar_layout" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ll_appbar" layout="@layout/no_data_found_layout" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layoutAnimation="@anim/layout_animation_up_to_down" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rl_ads" android:layout_below="@id/ll_appbar" />
    <LinearLayout android:id="@id/ll_appbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <include android:id="@id/toolbar" layout="@layout/nd_player_appbar" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_ads" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>