<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_outer_movie_cat" android:padding="@dimen/_2sdp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_inner_outer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:textColor="@color/textColorPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Movie Title" android:maxLines="1" android:paddingStart="@dimen/_2sdp" android:paddingEnd="@dimen/_5sdp" android:layout_marginStart="2.0dip" android:layout_toStartOf="@id/ll_options" style="@style/TextViewSmallTitle" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_options" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/ivDelete" android:background="@drawable/selector_box_white_thin" android:padding="2.0dip" android:focusable="true" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="@color/colorWhite" android:layout_marginEnd="@dimen/_20sdp" app:srcCompat="@drawable/ic_delete" />
            <ImageView android:id="@id/ivRename" android:background="@drawable/selector_box_white_thin" android:padding="2.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:tint="@color/colorWhite" android:layout_marginEnd="@dimen/_20sdp" app:srcCompat="@drawable/ic_edit" />
            <TextView android:textColor="@color/Grey_400" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/tv_more" android:background="@drawable/selector_box_white_thin" android:focusable="true" android:visibility="visible" android:nextFocusUp="@id/tv_more" android:nextFocusDown="@id/tv_more" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/more" android:drawableEnd="@drawable/ic_arrow" android:layout_marginEnd="10.0dip" style="@style/TextViewDescription" />
        </LinearLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="2.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <TextView android:textColor="@color/textColorPrimary" android:gravity="center" android:id="@id/tv_no_movie_found" android:padding="30.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_data_found" style="@style/TextViewSmallTitle" />
</LinearLayout>