<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_outer" android:background="@drawable/ripple_effect_item" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:baselineAligned="false" android:paddingStart="4.0dip" android:paddingEnd="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/placeholder" android:layout_width="fill_parent" android:layout_height="90.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/iv_video_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:elevation="15.0dip" />
        <TextView android:textSize="10.0sp" android:gravity="end" android:id="@id/tv_duration" android:background="@android:color/black" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20.12.22" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" android:elevation="15.0dip" style="@style/TextViewMedium" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/Grey_900" android:ellipsize="end" android:gravity="center" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="file name" android:maxLines="2" android:paddingStart="5.0dip" android:paddingEnd="2.0dip" style="@style/TextViewSemiBold" />
        <TextView android:gravity="center" android:id="@id/tv_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1gb " android:maxLines="1" android:paddingStart="5.0dip" android:paddingEnd="2.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.4">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>