<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/ll_allcontrols" android:background="@drawable/shaded_background" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" style="@style/ElevationStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/testinglayout" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
        <TextView android:textSize="25.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/exo_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="65.0dip" android:layout_marginEnd="80.0dip" style="@style/ElevationStyle" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/exo_position" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:includeFontPadding="false" android:fontFamily="@font/montserrat_semi_bold" style="@style/ElevationStyle" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/exo_live_text" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Live" android:includeFontPadding="false" android:fontFamily="@font/montserrat_semi_bold" android:layout_marginStart="5.0dip" style="@style/ElevationStyle" />
            <com.google.android.exoplayer2.ui.DefaultTimeBar android:scrollbarSize="10.0dip" android:id="@id/exo_progress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:buffered_color="@color/dark_gray" app:played_color="@color/colorAccent" app:scrubber_color="@color/colorAccent" app:scrubber_dragged_size="30.0dip" app:scrubber_enabled_size="20.0dip" app:unplayed_color="@color/un_played_color" style="@style/ElevationStyle" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/exo_duration" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:includeFontPadding="false" android:fontFamily="@font/montserrat_semi_bold" style="@style/ElevationStyle" />
        </LinearLayout>
        <RelativeLayout android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/btn_player_tracker" android:background="@drawable/selector_focus" android:focusable="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="25.0dip" android:layout_alignParentEnd="true" style="@style/ExoMediaButton.Menu" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_controls" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageButton android:id="@id/btn_aspect_ratio" android:background="@drawable/selector_focus" android:focusable="true" style="@style/ExoMediaButton.AspectRatio" />
                <ImageButton android:id="@id/exo_prevv" android:background="@drawable/selector_focus" android:focusable="true" android:layout_marginStart="40.0dip" style="@style/ExoMediaButton.Previous" />
                <ImageButton android:id="@id/exo_reww" android:background="@drawable/selector_focus" android:focusable="true" android:visibility="visible" android:layout_marginStart="40.0dip" style="@style/ExoMediaButton.Rewind" />
                <ImageButton android:id="@id/exo_shuffle" android:background="@drawable/selector_focus" android:focusable="true" android:visibility="gone" android:layout_marginStart="40.0dip" style="@style/ExoMediaButton.Shuffle" />
                <ImageButton android:id="@id/exo_repeat_toggle" android:background="@drawable/selector_focus" android:focusable="true" android:visibility="gone" android:layout_marginStart="40.0dip" style="@style/ExoMediaButton" />
                <ImageButton android:id="@id/exo_play" android:background="@drawable/selector_focus" android:focusable="true" android:layout_marginStart="40.0dip" style="@style/ExoMediaButton.Play" />
                <ImageButton android:id="@id/exo_pause" android:background="@drawable/selector_focus" android:focusable="true" android:visibility="gone" android:layout_marginStart="40.0dip" style="@style/ExoMediaButton.Pause" />
                <ImageButton android:id="@id/exo_ffwdd" android:background="@drawable/selector_focus" android:focusable="true" android:visibility="visible" android:layout_marginStart="40.0dip" style="@style/ExoMediaButton.FastForward" />
                <ImageButton android:id="@id/exo_nextt" android:background="@drawable/selector_focus" android:focusable="true" android:layout_marginStart="40.0dip" style="@style/ExoMediaButton.Next" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/Grey_400" android:gravity="center" android:id="@id/tvDateTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="00:00 am" android:layout_alignParentBottom="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" style="@style/TextViewDescription" />
</RelativeLayout>