<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/ll_outer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:padding="@dimen/_6sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextViewSmallTitle" />
</LinearLayout>