<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_videolayout" android:background="?colorMainBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.flaviofaria.kenburnsview.KenBurnsView android:id="@id/ivBackdrop" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/rl_shadow" android:background="@drawable/theme_one_shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:id="@id/ll_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/iv_play" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/spacing_30" app:srcCompat="@drawable/ic_play_placeholder" />
        </LinearLayout>
        <TextView android:id="@id/tv_movie_name" android:layout_marginTop="@dimen/spacing_10" android:text="Movie" android:layout_below="@id/ll_play" android:layout_centerHorizontal="true" style="@style/TextViewHeading" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_10" android:layout_alignParentBottom="true" layout="@layout/fav_playlist_info_trailer_layout" />
    </RelativeLayout>
    <ProgressBar android:id="@id/video_progrssbar" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_centerInParent="true" />
</RelativeLayout>