<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/ll_outer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/background_rounded" android:padding="@dimen/spacing_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_30sdp">
            <TextView android:textSize="@dimen/_20ssp" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_marginTop="@dimen/_20sdp" android:text="@string/confirm_exit" style="@style/TextViewTitle" />
            <TextView android:textSize="18.0sp" android:textColor="@color/colorBlack" android:gravity="center" android:layout_marginTop="@dimen/spacing_15" android:text="@string/exit_message" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp" style="@style/TextViewSmallDescription" />
            <include layout="@layout/button_layout" />
        </LinearLayout>
        <FrameLayout android:background="@drawable/circular_oval" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_50sdp" android:layout_centerHorizontal="true" android:foregroundGravity="center">
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:tint="@color/colorWhite" app:srcCompat="@drawable/ic_question_mark" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>