<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/ll_outer" android:background="#0012161e" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/background_rounded" android:padding="@dimen/_12sdp" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="end" android:id="@id/iv_cancel" android:background="@drawable/selector_app_bar_icon" android:padding="@dimen/_6sdp" android:focusable="true" android:src="@drawable/ic_cancel" app:tint="@color/colorPrimary" style="@style/ImageIconStyle" />
            <TextView android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="@string/select_option" style="@style/TextViewTile" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/ll_rename" android:background="@drawable/selector_checkbox" android:padding="@dimen/_4sdp" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp">
                <ImageView android:id="@id/img1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_edit" android:tint="@color/colorAccent" />
                <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/rename" android:layout_marginStart="@dimen/_12sdp" style="@style/TextViewMedium" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/ll_delete" android:background="@drawable/selector_checkbox" android:padding="@dimen/_4sdp" android:focusable="true" android:nextFocusUp="@id/iv_cancel" android:nextFocusDown="@id/ll_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_delete" android:tint="@color/colorAccent" />
                <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/delete" android:layout_marginStart="@dimen/_12sdp" style="@style/TextViewMedium" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/ll_info" android:background="@drawable/selector_checkbox" android:padding="@dimen/_4sdp" android:focusable="true" android:nextFocusUp="@id/ll_delete" android:nextFocusDown="@id/ll_share" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info" android:tint="@color/colorAccent" />
                <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/properties" android:layout_marginStart="@dimen/_12sdp" style="@style/TextViewMedium" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/ll_share" android:background="@drawable/selector_checkbox" android:padding="@dimen/_4sdp" android:focusable="true" android:nextFocusUp="@id/ll_info" android:nextFocusDown="@id/iv_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_share" />
                <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/colorBlack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share" android:layout_marginStart="@dimen/_12sdp" style="@style/TextViewMedium" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_15sdp" android:weightSum="4.2" android:layout_marginStart="@dimen/_6sdp" android:layout_marginEnd="@dimen/_6sdp">
            <Button android:textColor="@color/colorWhite" android:id="@id/btn_update" android:background="@drawable/rounded_button1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/update" android:layout_weight="2.0" android:textAllCaps="false" />
            <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.2" />
            <Button android:textColor="@color/colorPrimary" android:id="@id/btn_cancel" android:background="@drawable/rounded_button2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/later" android:layout_weight="2.0" android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:background="@drawable/circular_oval" android:layout_width="@dimen/_60sdp" android:layout_height="@dimen/_60sdp" android:layout_centerHorizontal="true" android:foregroundGravity="center">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_click_option" />
    </RelativeLayout>
</RelativeLayout>