<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/parentStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_30sdp" android:layout_marginStart="@dimen/_10sdp">
        <ImageView android:id="@id/profileImage" android:background="@color/colorAccent" android:padding="@dimen/_12sdp" android:layout_width="@dimen/_60sdp" android:layout_height="@dimen/_60sdp" android:src="@drawable/ic_profile_eyes" />
        <TextView android:gravity="start" android:id="@id/tvName" android:visibility="gone" android:text="Name" android:maxLines="1" android:layout_marginStart="@dimen/_10sdp" android:layout_toEndOf="@id/profileImage" style="@style/TextViewTitle" />
        <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/Grey_400" android:ellipsize="marquee" android:id="@id/tvURL" android:text="URL: http://" android:singleLine="true" android:layout_below="@id/tvUsername" android:marqueeRepeatLimit="marquee_forever" android:textIsSelectable="true" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginStart="@dimen/_10sdp" android:layout_toStartOf="@id/iv_next" android:layout_toEndOf="@id/profileImage" style="@style/TextViewDescription" />
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/Grey_400" android:ellipsize="marquee" android:gravity="start" android:id="@id/tvUsername" android:layout_marginTop="@dimen/_5sdp" android:text="Username: ABC" android:singleLine="true" android:layout_below="@id/tvName" android:marqueeRepeatLimit="marquee_forever" android:textIsSelectable="true" android:layout_marginStart="@dimen/_10sdp" android:layout_toStartOf="@id/iv_next" android:layout_toEndOf="@id/profileImage" style="@style/TextViewDescription" />
        <TextView android:gravity="center_vertical" android:id="@id/tvManageProfile" android:visibility="visible" android:layout_width="fill_parent" android:layout_marginTop="@dimen/_10sdp" android:text="@string/manage_profile" android:maxLines="1" android:drawablePadding="@dimen/_10sdp" android:layout_below="@id/tvURL" android:layout_centerHorizontal="true" android:drawableEnd="@drawable/ic_arrow_point_to_right" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_4sdp" android:layout_toEndOf="@id/profileImage" style="@style/TextViewSmallTitle" />
        <ImageView android:id="@id/iv_next" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_point_to_right" android:paddingStart="@dimen/_5sdp" android:paddingEnd="@dimen/_5sdp" android:layout_alignParentEnd="true" />
        <include android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/_8sdp" android:layout_below="@id/profileImage" layout="@layout/line_layout" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_10sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>