<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="?colorMainBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_app_logo" android:layout_width="120.0dip" android:layout_height="130.0dip" android:layout_marginTop="60.0dip" android:src="@drawable/ic_app_logo" android:layout_marginStart="@dimen/spacing_10" />
        <TextView android:textSize="18.0sp" android:textColor="@color/colorWhite" android:gravity="center_vertical" android:id="@id/tv_appname" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:tint="?colorMainBackground" android:text="@string/app_name" android:fontFamily="@font/kaushanscript" android:paddingStart="20.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:id="@id/tv_account_info" android:background="@color/textColorPrimary" android:padding="@dimen/_6sdp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:tint="?colorMainBackground" android:text="@string/account_info" android:drawablePadding="@dimen/_6sdp" android:drawableStart="@drawable/ic_profile" android:paddingStart="20.0dip" style="@style/TextViewTile" />
        <TextView android:textSize="16.0sp" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:id="@id/tv_refesh_movie" android:background="@color/textColorPrimary" android:padding="@dimen/_6sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/refresh_movie_data" android:drawablePadding="@dimen/_6sdp" android:drawableStart="@drawable/ic_refresh" android:paddingStart="20.0dip" style="@style/TextViewTile" />
        <TextView android:textSize="16.0sp" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:id="@id/tv_setting" android:background="@color/textColorPrimary" android:padding="@dimen/_6sdp" android:visibility="gone" android:layout_marginTop="10.0dip" android:text="@string/settings" android:drawablePadding="@dimen/_6sdp" android:drawableStart="@drawable/ic_setting" android:paddingStart="20.0dip" style="@style/TextViewTile" />
        <TextView android:textSize="16.0sp" android:id="@id/tv_logout" android:background="@color/textColorPrimary" android:padding="@dimen/_6sdp" android:layout_marginTop="10.0dip" android:text="@string/logout" android:drawablePadding="@dimen/_6sdp" android:drawableStart="@drawable/ic_logout" android:paddingStart="20.0dip" style="@style/TextViewTile" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>