<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/ll_outer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/background_rounded" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_30sdp" android:paddingStart="5.0dip" android:paddingEnd="5.0dip">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:id="@id/tv_new_playlist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_40sdp" android:text="@string/parental_control" style="@style/TextViewSmallTitle" />
        <EditText android:textColor="@color/colorBlack" android:gravity="center" android:id="@id/etPwd" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_10" android:hint="@string/new_password" android:maxLines="1" android:maxLength="20" style="@style/Edit_Text" />
        <EditText android:textColor="@color/colorBlack" android:gravity="center" android:id="@id/etConfirmPass" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_10" android:hint="@string/confirm_password" android:maxLines="1" android:maxLength="20" style="@style/Edit_Text" />
        <View android:background="?colorAccent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <include layout="@layout/button_layout" />
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:background="@drawable/circular_oval" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_centerHorizontal="true" android:foregroundGravity="center">
        <ImageView android:layout_gravity="center" android:id="@id/iv_edit" android:layout_width="30.0dip" android:layout_height="30.0dip" android:tint="@color/colorWhite" app:srcCompat="@drawable/ic_password" />
    </RelativeLayout>
</RelativeLayout>