<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/rlOuter" android:background="@drawable/selector_box_white_thin" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView android:id="@id/cardOuter" android:focusable="true" android:layout_margin="@dimen/_2sdp" style="@style/Drawer_Card">
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_folder_nav" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_10sdp" />
            <TextView android:id="@id/text" android:text="@string/android_local_media" android:layout_marginStart="12.0dip" android:layout_marginEnd="@dimen/_10sdp" android:layout_toEndOf="@id/icon" style="@style/MatchParent.DrawerTextView" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>