<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/ll_outer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/background_rounded" android:paddingBottom="@dimen/_20sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_30sdp">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:id="@id/tv_new_playlist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_30sdp" android:text="@string/recording" />
        <EditText android:textColor="@color/colorBlack" android:gravity="center" android:id="@id/et_file_name" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_10" android:hint="@string/please_enter_file" android:maxLines="1" android:maxLength="20" android:inputType="textCapSentences|textCapWords" style="@style/Edit_Text" />
        <EditText android:textColor="@color/colorBlack" android:gravity="center" android:id="@id/et_duration" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_10" android:hint="@string/duration_in_minutes" android:maxLines="1" android:maxLength="2" android:inputType="number" style="@style/Edit_Text" />
        <View android:background="?colorAccent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <include layout="@layout/button_layout" />
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:background="@drawable/circular_oval" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_centerHorizontal="true" android:foregroundGravity="center">
        <ImageView android:layout_gravity="center" android:id="@id/iv_edit" android:layout_width="36.0dip" android:layout_height="36.0dip" android:tint="@color/colorWhite" app:srcCompat="@drawable/ic_record" />
    </RelativeLayout>
</RelativeLayout>