<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/app_video_box" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layoutDirection="locale">
        <SurfaceView android:layout_gravity="center" android:id="@id/subtitles_surface" android:background="@android:color/black" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale" />
        <LinearLayout android:gravity="center" android:id="@id/app_video_status" android:background="@android:color/background_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale">
            <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/app_video_status_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/small_problem" />
        </LinearLayout>
        <com.xtreampro.xtreamproiptv.player.myplayer.widget.media.IJKPlayerVOD android:layout_gravity="center" android:id="@id/video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale" />
        <ImageView android:layout_gravity="end" android:id="@id/watrmrk" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="75.0dip" android:layout_marginTop="275.0dip" android:src="@mipmap/ic_launcher" android:layout_marginEnd="10.0dip" />
        <RelativeLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/controls" android:background="@drawable/shaded_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale">
            <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale">
                <TextView android:textSize="25.0sp" android:textColor="@color/colorWhite" android:ellipsize="end" android:id="@id/exo_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Title" android:maxLines="1" android:fontFamily="@font/montserrat_bold" android:paddingStart="90.0dip" android:paddingEnd="80.0dip" style="@style/ElevationStyle" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_liveProgress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp">
                    <ImageView android:layout_gravity="bottom" android:id="@id/ivChannelLogo" android:layout_width="80.0dip" android:layout_height="50.0dip" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/exo_channel_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="10.0dip" android:layout_marginEnd="20.0dip" style="@style/ElevationStyle" />
                                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/exo_channel_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="40.0dip" android:layout_marginEnd="20.0dip" style="@style/ElevationStyle" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                                <ProgressBar android:id="@id/progress_time_line" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="4.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="6.0dip" android:progress="0" android:progressDrawable="@drawable/epgprogress" android:layout_weight="1.0" android:layout_marginEnd="20.0dip" style="?android:progressBarStyleHorizontal" />
                            </LinearLayout>
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/exo_next_channel_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="10.0dip" android:layout_marginEnd="20.0dip" style="@style/ElevationStyle" />
                                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/exo_next_channel_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="40.0dip" android:layout_marginEnd="20.0dip" style="@style/ElevationStyle" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_seekbar_time" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foregroundGravity="center" android:layoutDirection="locale" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                    <TextView android:textColor="@android:color/white" android:id="@id/txtDisplay" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00 / 00:00" />
                    <SeekBar android:id="@id/vlcSeekbar" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:progressBackgroundTint="@color/un_played_color" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12sdp" android:layoutDirection="locale" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/exo_info" android:background="@drawable/selector_checkbox" android:padding="12.0dip" android:focusable="true" android:visibility="gone" android:layout_width="58.0dip" android:layout_height="48.0dip" android:cropToPadding="false" android:layout_marginEnd="8.0dip" app:srcCompat="@drawable/ic_information" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_channel_menu" android:background="@drawable/selector_focus" android:padding="10.0dip" android:focusable="true" android:visibility="gone" android:layout_marginStart="10.0dip" style="@style/ExoMediaButton.ChannelMenu" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/btn_aspect_ratio" android:background="@drawable/selector_focus" android:padding="12.0dip" android:focusable="true" android:visibility="visible" android:cropToPadding="false" android:layout_marginStart="30.0dip" style="@style/ExoMediaButton.AspectRatio" />
                    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/exo_recording" android:background="@drawable/selector_focus" android:focusable="true" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:tint="@color/white" android:text="R" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="25.0dip" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/exo_prev" android:background="@drawable/selector_focus" android:padding="8.0dip" android:focusable="true" android:layoutDirection="locale" android:layout_marginStart="30.0dip" style="@style/ExoMediaButton.Previous" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/exo_rew" android:background="@drawable/selector_focus" android:padding="10.0dip" android:focusable="true" android:visibility="visible" android:layout_marginStart="30.0dip" style="@style/ExoMediaButton.Rewind" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/exo_pause" android:background="@drawable/selector_focus" android:padding="8.0dip" android:focusable="true" android:visibility="gone" android:layout_marginStart="30.0dip" style="@style/ExoMediaButton.Pause" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/exo_play" android:background="@drawable/selector_focus" android:padding="8.0dip" android:focusable="true" android:visibility="visible" android:layout_marginStart="30.0dip" style="@style/ExoMediaButton.Play" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/exo_ffwd" android:background="@drawable/selector_focus" android:padding="8.0dip" android:focusable="true" android:visibility="visible" android:layout_marginStart="30.0dip" style="@style/ExoMediaButton.FastForward" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/exo_next" android:background="@drawable/selector_focus" android:padding="8.0dip" android:focusable="true" android:layout_marginStart="30.0dip" style="@style/ExoMediaButton.Next" />
                    <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/exo_epg" android:background="@drawable/selector_focus" android:focusable="true" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:tint="@color/white" android:text="EPG" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="25.0dip" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/exo_decoder_sw" android:background="@drawable/selector_focus" android:focusable="true" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="SW" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="25.0dip" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/exo_decoder_hw" android:background="@drawable/selector_focus" android:focusable="true" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="HW" android:fontFamily="@font/montserrat_bold" android:layout_marginStart="25.0dip" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/btn_settings" android:background="@drawable/selector_focus" android:padding="8.0dip" android:focusable="true" android:visibility="visible" android:foregroundGravity="right" android:layout_marginStart="30.0dip" android:layout_marginEnd="20.0dip" style="@style/ExoMediaButton.Menu" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/exo_subtitle" android:background="@drawable/selector_checkbox" android:padding="15.0dip" android:focusable="true" android:visibility="gone" android:layout_width="58.0dip" android:layout_height="48.0dip" android:foreground="?android:selectableItemBackground" android:cropToPadding="false" android:layout_marginEnd="8.0dip" app:srcCompat="@drawable/ic_setting" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/btn_list" android:background="@null" android:padding="15.0dip" android:focusable="true" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="52.0dip" android:foreground="?android:selectableItemBackground" android:cropToPadding="false" android:alpha="1.0" app:srcCompat="@drawable/hplib_ic_subtitle" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/vlc_exo_audio" android:padding="15.0dip" android:focusable="true" android:visibility="gone" android:layout_width="58.0dip" android:layout_height="56.0dip" android:foreground="?android:selectableItemBackground" android:cropToPadding="false" android:layout_marginEnd="20.0dip" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textColor="@color/Grey_400" android:gravity="center" android:id="@id/tvDateTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="00:00 am" android:layout_alignParentBottom="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" style="@style/TextViewDescription" />
        </RelativeLayout>
        <LinearLayout android:layout_gravity="end|center|top" android:orientation="vertical" android:id="@id/llP2PInfo" android:background="@drawable/opo_rounded_background" android:padding="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:layout_marginEnd="@dimen/_20sdp">
            <TextView android:textSize="@dimen/_10ssp" android:textStyle="bold" android:textColor="@color/colorError" android:gravity="center" android:id="@id/tvP2PConnectionStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="P2P connecting" style="@style/TextViewSmallTitle" />
            <TextView android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tvP2PCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 peer connect" style="@style/TextViewDescription" />
            <TextView android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tvP2PRate" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextViewDescription" />
        </LinearLayout>
        <ProgressBar android:layout_gravity="center" android:id="@id/app_video_loading" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:indeterminateOnly="true" android:indeterminateBehavior="repeat" android:layout_centerInParent="true" />
        <LinearLayout android:gravity="center" android:id="@id/ll_aspect_ratio" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale">
            <TextView android:textSize="36.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/app_aspect_ratio_text" android:background="#a5150f0f" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_fast_forward" android:background="@color/blackTransparent" android:padding="@dimen/_8sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/tv_forward_seconds" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50%" style="@style/TextViewSmallTitle" />
            <LinearLayout android:orientation="horizontal" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/tv_forward_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50%" android:fontFamily="@font/montserrat_semi_bold" />
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_forward_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50%" style="@style/TextViewSmallTitle" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/ll_seek_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale">
            <TextView android:textSize="36.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_seek_overlay" android:background="#a5150f0f" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/ll_channel_jumping" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale">
            <TextView android:textSize="36.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/app_channel_jumping_text" android:background="#a5150f0f" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/app_video_volume_box" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layoutDirection="locale">
            <ImageView android:layout_gravity="center" android:id="@id/app_video_volume_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_volume_up_white_36dp" />
            <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/app_video_volume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50%" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/app_video_brightness_box" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layoutDirection="locale">
            <ImageView android:layout_gravity="center" android:id="@id/app_video_brightness_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_brightness" />
            <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/app_video_brightness" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50%" android:layout_below="@id/operation_bg" />
        </LinearLayout>
        <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0px" android:layoutDirection="locale">
            <LinearLayout android:gravity="center" android:id="@id/app_video_replay" android:background="#b3616161" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale">
                <ImageView android:id="@id/app_video_replay_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_play_placeholder" />
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/loadingVPanel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale">
                <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/unlock_panel" android:background="#96000000" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layoutDirection="locale" android:layout_marginStart="8.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/btn_unlock" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/seekbar_center_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layoutDirection="locale">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="50.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/txt_seek_currTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:44" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="50.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/txt_seek_secs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[ +00:10 ]" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>