<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back" android:background="@drawable/selector_app_bar_icon" android:focusable="true" android:visibility="visible" android:nextFocusRight="@id/iv_add" android:layout_marginStart="@dimen/_15sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_back" style="@style/ImageIconStyleTV" />
    <TextView android:gravity="start|center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/title" android:layout_centerInParent="true" android:textAllCaps="true" android:layout_toStartOf="@id/ll_date_time" android:layout_toEndOf="@id/iv_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="parent" style="@style/TextViewTitle" />
    <LinearLayout android:gravity="center" android:id="@id/ll_date_time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/ll_add" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_add" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/textColorPrimary" android:gravity="center" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="5.0dip" style="@style/TextViewTitle" />
        <TextView android:textColor="@color/textColorPrimary" android:gravity="center" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_2sdp" android:layout_marginEnd="30.0dip" style="@style/TextViewDescription" />
    </LinearLayout>
    <LinearLayout android:id="@id/ll_add" android:background="@drawable/selector_box_white_thin" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/_25sdp" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_add" android:focusable="true" android:visibility="visible" android:src="@drawable/ic_add_circle" android:contentDescription="@string/add_user" style="@style/ImageIconStyleTV" />
        <TextView android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tvAdd" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/add_player" style="@style/TextViewDescription" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>