<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="70.0dip" app:cardBackgroundColor="?colorPrimary" app:cardElevation="@dimen/spacing_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="?colorPrimary" android:paddingTop="@dimen/_6sdp" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_appbar" android:background="?colorPrimary" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_menu" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginStart="20.0dip" app:srcCompat="@drawable/ic_menu" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_back" android:background="@drawable/selector_app_bar_icon" android:focusable="true" android:nextFocusRight="@id/ll_search" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/spacing_10" android:layout_centerInParent="true" android:layout_marginStart="@dimen/_12sdp" android:layout_marginEnd="30.0dip" android:layout_alignParentStart="true">
                <ImageView android:id="@id/iv_back" android:nextFocusUp="@id/ll_home" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_6sdp" app:srcCompat="@drawable/ic_back" />
            </LinearLayout>
            <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/textColorPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/title" android:maxLines="1" android:maxLength="40" android:layout_centerInParent="true" android:fontFamily="@font/kaushanscript" android:paddingStart="@dimen/_20sdp" android:paddingEnd="@dimen/_30sdp" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_search" android:background="@drawable/selector_app_bar_icon" android:focusable="true" android:nextFocusLeft="@id/ll_back" android:nextFocusRight="@id/ll_option" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/spacing_10" android:layout_centerInParent="true" android:paddingStart="@dimen/_9sdp" android:paddingEnd="@dimen/spacing_15" android:layout_toStartOf="@id/ll_option">
                <ImageView android:layout_gravity="center" android:id="@id/iv_search" android:layout_width="wrap_content" android:layout_height="fill_parent" app:srcCompat="@drawable/ic_search" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_option" android:background="@drawable/selector_app_bar_icon" android:focusable="true" android:nextFocusLeft="@id/ll_search" android:nextFocusRight="@id/ll_back" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_marginBottom="@dimen/spacing_10" android:layout_centerInParent="true" android:paddingStart="@dimen/_9sdp" android:paddingEnd="@dimen/spacing_15" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true">
                <ImageView android:id="@id/iv_option" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" app:srcCompat="@drawable/ic_sort_big" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:id="@id/ll_search_appbar" android:background="?colorMainBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <ImageView android:id="@id/iv_cancel" android:background="@drawable/selector_app_bar_icon" android:padding="@dimen/_8sdp" android:focusable="true" android:nextFocusLeft="@id/iv_searchicon" android:nextFocusRight="@id/et_searchText" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/_12sdp" app:srcCompat="@drawable/ic_cancel" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="4.0">
                <EditText android:textSize="18.0sp" android:textColor="@color/textColorPrimary" android:textColorHint="@color/colorGrey" android:id="@id/et_searchText" android:background="@drawable/selector_item_layout" android:focusable="true" android:nextFocusLeft="@id/iv_cancel" android:nextFocusRight="@id/ll_searchicon" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/search" android:maxLines="1" android:layout_weight="3.5" android:inputType="text" android:paddingStart="@dimen/_20sdp" android:layout_marginStart="20.0dip" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_searchicon" android:background="@drawable/selector_app_bar_icon" android:padding="@dimen/_6sdp" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/spacing_5" android:layout_weight="0.4">
                    <ImageView android:id="@id/iv_searchicon" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" app:srcCompat="@drawable/ic_search" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>