<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/ll_outer" android:background="@drawable/selector_box_white_thin" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_outer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" app:cardBackgroundColor="?colorPrimaryDark" app:cardCornerRadius="@dimen/_2sdp" app:cardElevation="@dimen/_4sdp">
        <RelativeLayout android:orientation="vertical" android:padding="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/ivNext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="@dimen/_5sdp" android:paddingEnd="@dimen/_1sdp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_arrow_point_to_right" />
            <TextView android:id="@id/tvTitle" android:text="title" android:maxLines="2" android:layout_toStartOf="@id/ivNext" style="@style/TextViewSmallTitle" />
            <TextView android:textSize="@dimen/_10sdp" android:id="@id/tvTime" android:text="00:00-00:00" android:layout_below="@id/tvTitle" android:layout_toStartOf="@id/ivNext" style="@style/TextViewSemiBold" />
            <TextView android:id="@id/tvDescription" android:text="abcdefghijkl" android:maxLines="2" android:layout_below="@id/tvTime" android:layout_toStartOf="@id/ivNext" style="@style/TextViewSmallDescription" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>