<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/rl_appbar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="@dimen/_4sdp" android:minHeight="@dimen/_40sdp" android:elevation="@dimen/_5sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_menu" android:background="@drawable/selector_app_bar_icon" android:focusable="true" android:visibility="gone" android:nextFocusRight="@id/iv_search" android:nextFocusUp="@id/ll_home" android:tint="@color/colorWhite" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" app:srcCompat="@drawable/ic_menu_unselected" style="@style/ImageIconStyleTV" />
    <TextView android:textColor="@color/textColorPrimary" android:gravity="start|center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/title" android:layout_centerInParent="true" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_marginStart="@dimen/_20sdp" style="@style/TextViewTitle" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_options" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/_12sdp" android:layout_alignParentEnd="true">
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/textColorPrimary" android:gravity="center" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7:58am" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="5.0dip" style="@style/TextViewTitle" />
        <TextView android:textColor="@color/textColorPrimary" android:gravity="center" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="september 12,2020" android:layout_marginStart="@dimen/_2sdp" android:layout_marginEnd="30.0dip" style="@style/TextViewDescription" />
        <ImageView android:id="@id/ivVpn" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_circle_green" android:layout_marginEnd="20.0dip" />
        <ImageView android:id="@id/iv_search" android:background="@drawable/selector_app_bar_icon" android:focusable="true" android:visibility="visible" android:nextFocusLeft="@id/ll_home" android:nextFocusRight="@id/iv_sort" android:nextFocusUp="@id/ll_home" android:layout_marginEnd="@dimen/_20sdp" app:srcCompat="@drawable/ic_search" style="@style/ImageIconStyleTV" />
        <ImageView android:id="@id/iv_sort" android:background="@drawable/selector_app_bar_icon" android:focusable="true" android:nextFocusLeft="@id/iv_search" android:nextFocusRight="@id/ll_home" android:nextFocusUp="@id/ll_home" android:layout_marginEnd="@dimen/_20sdp" app:srcCompat="@drawable/ic_sort_big" style="@style/ImageIconStyleTV" />
    </LinearLayout>
</RelativeLayout>