<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_option_fav_pl_wt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" android:layout_alignParentBottom="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="15.0dip" android:elevation="@dimen/_10sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_heart_favourite" android:background="@drawable/selector_box_white_thin" android:paddingTop="4.0dip" android:paddingBottom="2.0dip" android:focusable="true" android:nextFocusUp="@id/ll_play" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" android:layout_marginStart="@dimen/_2sdp" style="@style/foregroundStyle">
        <ImageView android:id="@id/iv_favourite_heart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/_10sdp" app:srcCompat="@drawable/ic_heart_unselected" />
        <TextView android:textColor="@color/textColorPrimary" android:gravity="center" android:id="@id/tv_favourite" android:tag="3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/favorite" android:elevation="@dimen/_4sdp" style="@style/TextViewLittleSmallTitle" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_download" android:background="@drawable/selector_box_white_thin" android:paddingTop="4.0dip" android:paddingBottom="2.0dip" android:focusable="true" android:visibility="gone" android:nextFocusLeft="@id/tv_favourite" android:nextFocusRight="@id/tv_playlist" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" style="@style/foregroundStyle">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_download" />
        <TextView android:textColor="@color/textColorPrimary" android:gravity="center" android:id="@id/tv_download" android:text="@string/download" style="@style/TextViewLittleSmallTitle" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_add_playlist" android:background="@drawable/selector_box_white_thin" android:paddingTop="4.0dip" android:paddingBottom="2.0dip" android:focusable="true" android:nextFocusUp="@id/ll_play" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" android:layout_marginEnd="@dimen/_2sdp" android:elevation="@dimen/_10sdp" style="@style/foregroundStyle">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/_10sdp" app:srcCompat="@drawable/ic_playlist" />
        <TextView android:gravity="center" android:background="@drawable/ripple_effect" android:text="@string/playlist" style="@style/TextViewLittleSmallTitle" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_info" android:background="@drawable/selector_box_white_thin" android:paddingTop="4.0dip" android:paddingBottom="2.0dip" android:focusable="true" android:visibility="visible" android:nextFocusLeft="@id/ll_add_playlist" android:nextFocusUp="@id/ll_play" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.8" android:layout_marginEnd="@dimen/_2sdp" android:elevation="@dimen/spacing_10" style="@style/foregroundStyle">
        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:elevation="@dimen/_10sdp" app:srcCompat="@drawable/ic_information" />
        <TextView android:textColor="@color/textColorPrimary" android:gravity="center" android:text="@string/info" android:elevation="@dimen/_10sdp" style="@style/TextViewLittleSmallTitle" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_watch_tailler" android:background="@drawable/selector_box_white_thin" android:focusable="true" android:visibility="gone" android:nextFocusUp="@id/ll_play" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" android:layout_marginEnd="@dimen/_2sdp" android:elevation="@dimen/_10sdp" style="@style/foregroundStyle">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/_10sdp" app:srcCompat="@drawable/ic_youtube" />
        <TextView android:textColor="@color/textColorPrimary" android:gravity="center" android:id="@id/tv_watch_trailler" android:text="@string/watch_trailer" android:elevation="@dimen/_10sdp" style="@style/TextViewLittleSmallTitle" />
    </LinearLayout>
</LinearLayout>