<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_app_logo" android:layout_width="120.0dip" android:layout_height="130.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/ic_app_logo" android:layout_marginStart="@dimen/spacing_10" />
        <TextView android:textSize="18.0sp" android:textColor="@color/colorWhite" android:gravity="center_vertical" android:id="@id/tv_appname" android:padding="@dimen/_6sdp" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:tint="?colorMainBackground" android:text="@string/app_name" android:fontFamily="@font/kaushanscript" android:paddingStart="20.0dip" />
        <TextView android:textSize="20.0sp" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:id="@id/tv_account_info" android:background="@drawable/selector_navigation_drawer" android:padding="@dimen/_6sdp" android:focusable="true" android:nextFocusLeft="@id/tv_refesh_movie" android:nextFocusRight="@id/tv_refesh_movie" android:nextFocusUp="@id/tv_logout" android:nextFocusDown="@id/tv_refesh_movie" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:tint="?colorMainBackground" android:text="@string/account_info" android:drawablePadding="@dimen/_6sdp" android:drawableStart="@drawable/ic_profile" android:fontFamily="@font/kaushanscript" android:paddingStart="20.0dip" />
        <TextView android:textSize="20.0sp" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:id="@id/tv_refesh_movie" android:background="@drawable/selector_navigation_drawer" android:padding="@dimen/_6sdp" android:focusable="true" android:nextFocusLeft="@id/tv_logout" android:nextFocusRight="@id/tv_logout" android:nextFocusUp="@id/tv_account_info" android:nextFocusDown="@id/tv_logout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/refresh_movie_data" android:drawablePadding="@dimen/_6sdp" android:drawableStart="@drawable/ic_refresh" android:fontFamily="@font/kaushanscript" android:paddingStart="20.0dip" />
        <TextView android:textSize="20.0sp" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:id="@id/tv_setting" android:background="@drawable/selector_navigation_drawer" android:padding="@dimen/_6sdp" android:focusable="true" android:visibility="gone" android:nextFocusLeft="@id/tv_logout" android:nextFocusRight="@id/tv_logout" android:nextFocusUp="@id/tv_refesh_movie" android:nextFocusDown="@id/tv_logout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/settings" android:drawablePadding="@dimen/_6sdp" android:drawableStart="@drawable/ic_setting" android:fontFamily="@font/kaushanscript" android:paddingStart="20.0dip" />
        <TextView android:textSize="20.0sp" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:id="@id/tv_logout" android:background="@drawable/selector_navigation_drawer" android:padding="@dimen/_6sdp" android:focusable="true" android:nextFocusLeft="@id/tv_account_info" android:nextFocusRight="@id/tv_account_info" android:nextFocusUp="@id/tv_setting" android:nextFocusDown="@id/tv_account_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="@dimen/spacing_30" android:text="@string/logout" android:drawablePadding="@dimen/_6sdp" android:drawableStart="@drawable/ic_logout" android:fontFamily="@font/kaushanscript" android:paddingStart="20.0dip" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>