<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?colorMainBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_appbar" android:background="?colorPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <ImageView android:id="@id/iv_menu" android:focusable="true" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="@dimen/_30sdp" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_alignParentStart="true" app:srcCompat="@mipmap/ic_launcher" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/textColorPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/movies" android:maxLines="1" android:maxLength="20" android:layout_centerInParent="true" android:paddingStart="@dimen/_20sdp" android:paddingEnd="@dimen/_40sdp" android:layout_marginEnd="@dimen/spacing_20" android:layout_toEndOf="@id/iv_menu" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/_12sdp" android:paddingEnd="@dimen/_12sdp" android:layout_alignParentEnd="true">
            <ImageView android:layout_gravity="center" android:id="@id/iv_search" android:background="@drawable/selector_app_bar_icon" android:padding="@dimen/_6sdp" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/spacing_10" app:srcCompat="@drawable/ic_search" />
            <ImageView android:id="@id/iv_sort" android:background="@drawable/selector_app_bar_icon" android:padding="@dimen/_6sdp" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" app:srcCompat="@drawable/ic_sort_big" />
        </LinearLayout>
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefreshLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" />
            <include layout="@layout/no_data_found_layout" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>