<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_outer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" android:layout_above="@id/ivCancel" android:layout_centerHorizontal="true" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp">
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@id/recyclerView" android:paddingBottom="@dimen/_4sdp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
    <ImageView android:id="@id/ivCancel" android:background="@drawable/selector_accent_box" android:padding="@dimen/_10sdp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_big_cancel" />
</RelativeLayout>